VITE_SOCKET_URL=http://localhost:3001
VITE_API_URL='http://localhost:3333'
VITE_NETWORK='http://localhost:4000/graphql'
VITE_FAUCET='http://localhost:4040'
VITE_USABILITY_URL='https://www.bako.global/'
VITE_FUEL_WALLET_URL='https://chrome.google.com/webstore/detail/fuel-wallet/dldjpboieedgcmpkchcjcbijingjcgok?hl=pt-br'
VITE_NOTIFICATIONS_REFRESH=60000
VITE_ENCRYPTION_KEY=
VITE_GTM_ID=
VITE_GTM_ID_PRODUCTION=
VITE_BLOCK_EXPLORER=

